.portfolio-section {
   padding: 100px 0px;
   @media (max-width: 991px) {
      padding: 90px 0px;
   }
   @media (max-width: 565px) {
      padding: 70px 0px;
   }
}
.portfolio {
}
.portfolio__title {
}

.portfolio__text {
   margin: 0px 0px 50px 0px;
   @media (max-width: 565px) {
      padding: 0px 10px;
   }
}
.gallery {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);
   grid-gap: 5px;
   @media (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
   }
   @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width: 565px) {
      grid-template-columns: repeat(1, 1fr);
   }
}
.gallery__item {
   position: relative;
   padding: 0px 0px 135% 0px;
   overflow: hidden;
   // анимируемый элемент
   opacity: 0;
   transition: opacity 1.2s ease;
   &.anim-active {
      opacity: 1;
   }
   &:hover {
      img {
         transform: scale(1.1);
      }
   }
   img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      transition: 0.8s ease;
   }
}