.services-section {
   padding: 120px 0px 120px 0px;
   @media (max-width: 991px) {
      padding: 90px 0px;
   }
   @media (max-width: 565px) {
      padding: 70px 0px;
   }
}
.services {
}
.services__title {
}
.services__text {
   text-align: center;
   max-width: 640px;
   margin: 0px auto 50px;
   @media (max-width: 565px) {
      padding: 0px 10px;
   }
}
.services__cards {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 30px;
   @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
   }
}
.cards {
}
.cards__item {
   padding: 50px 40px 40px;
   background-color: #fff;
   box-shadow:  0px 25px 50px -12px rgba(0, 0, 0, 0.25);
   display: flex;
   flex-direction: column;
   // анимируемый элемент
   opacity: 0;
   transition: 1s ease;
   &.anim-active {
      opacity: 1;
   }
   @media (max-width: 565px) {
      padding: 20px 10px 10px;
   }
   &:hover {
      transform: scale(1.05);
   }
}
.cards__icon {
   margin: 0px 0px 30px 0px;
   border: 10px solid #fff;
   box-shadow:  0px 25px 50px -12px rgba(0, 0, 0, 0.25);
   height: 200px;
   width: 200px;
   position: relative;
   padding: 0px 0px 0% 0px;
   img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
   }
}
.cards__title {
   margin: 0px 0px 10px 0px;
   font-size: 20px;
   color: #0f0a0a;
   font-weight: 700;
}
.cards__list {
   margin: 0px 0px 30px 0px;
   flex: 1 1 auto;
}
.cards__list-item {
   margin: 0px 0px 5px 0px;
}
.cards__price,
.cards__duration {
   font-size: 16px;
   font-weight: 700;
   color: #0f0a0a;
   span {
      color: var(--accent);
   }
}
.cards__duration {
   margin: 0px 0px 20px 0px;
}
.cards__btn {
   width: 100%;
   text-align: center;
   margin: 0px 0px 10px 0px;
}